# PM-FMPproject

./: CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myprogrammationmobileproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ismaelbalaghni/fmpproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprogrammationmobileproject/: Constantes.java  FinancialModelingPrepAPI.java  Injection.java  MainActivity.java  MajorIndex.java  PresidentAdapter.java  RestFinanceResponse.java  StockAdapter.java  StockCompany.java
app/src/main/java/com/example/myprogrammationmobileproject/data/: FinancialModelingPrepAPI.java
app/src/main/java/com/example/myprogrammationmobileproject/presentation/controller/: MainController.java
app/src/main/java/com/example/myprogrammationmobileproject/presentation/model/: FullStockCompany.java  MajorIndex.java  RestFinanceResponse.java  StockCompany.java
app/src/main/java/com/ismaelbalaghni/fmpproject/: Constantes.java  Injection.java
app/src/main/java/com/ismaelbalaghni/fmpproject/data/: FinancialModelingPrepAPI.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/myprogrammationmobileproject/: ExampleUnitTest.java
app/src/test/java/com/ismaelbalaghni/fmpproject/: ExampleUnitTest.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
